{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Heart Care | Heart Hospital</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }

    .title {
      color: grey;
      font-size: 18px;
    }

    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    button:hover,
    a:hover {
      opacity: 0.7;
    }

    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      padding: 10px;
    }

    a:link {
      text-decoration: none;
    }

    a {
      color: white;
    }
  </style>
  {% include 'partials/_css.html' %}

  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>


<body>
  <!--Wrapper Start-->
  <div class="wrapper">

    <!--Header Start-->
    {% include 'partials/_header.html' %}
    <!--Header End-->
    {% include 'partials/_sidebar.html' %}

    <!--Main Slider-->
    {% include 'hospital/admin_doctor_patient_card.html' %}
    <!--Main Slider End-->

    <!-- Main Content Start -->
    {% block maincontent %}

    {% endblock maincontent %}
    <!-- Main content End -->

    <!--Footer Start-->
    {% include 'partials/_footer.html' %}
    <!--Footer End-->
    {% include 'partials/_js.html' %}

</body>

</html>
